CustomerID,FirstName,LastName,EmailAddress,PhoneNumber,EmpAddress,City,EmpState,ZipCode,DepartmentID
4000,Charles,Patterson,cpatterson@unr.edu,7755551212,1664 N Virginia St,Reno,NV,89557-0178,5010
4001,Sam,Hawkins,shawkins@unr.edu,7755551213,1664 N Virginia St,Reno,NV,89557-0178,5010
4002,Raymond,Stickland,rstickland@unr.edu,7755551214,1664 N Virginia St,Reno,NV,89557-0178,5010
4003,John,Cunningham,jcunningham@unr.edu,7755551215,1664 N Virginia St,Reno,NV,89557-0178,5009
4004,Jamie,Myers,jmyers@unr.edu,7755551216,1664 N Virginia St,Reno,NV,89557-0178,5002
4005,Terry,Spencer,tspencer@unr.edu,7755551217,1664 N Virginia St,Reno,NV,89557-0178,5009
4006,Jack,Romero,jromero@unr.edu,7755551218,1664 N Virginia St,Reno,NV,89557-0178,5009
4007,Nelson,Austin,naustin@unr.edu,7755551219,1664 N Virginia St,Reno,NV,89557-0178,5009
4008,Matt,Thomas,mthomas@unr.edu,7755551220,1664 N Virginia St,Reno,NV,89557-0178,5009
4009,Anthony,Carey,acarey@unr.edu,7755551221,1664 N Virginia St,Reno,NV,89557-0178,5009
4010,Albert,Cruz,acruz@unr.edu,7755551222,1664 N Virginia St,Reno,NV,89557-0178,5010
4011,George,Hamilton,ghamilton@unr.edu,7755551223,1664 N Virginia St,Reno,NV,89557-0178,5016
4012,Wyatt,Love,wlove@unr.edu,7755551224,1664 N Virginia St,Reno,NV,89557-0178,5016
4013,Cameron,Taylor,ctaylor@unr.edu,7755551225,1664 N Virginia St,Reno,NV,89557-0178,5016
4014,Camilla,Gibbs,cgibbs@unr.edu,7755551226,1664 N Virginia St,Reno,NV,89557-0178,5018
4015,Wendy,McKenna,wmckenna@unlv.edu,7755551228,4505 S Maryland Pkwy,Las Vegas,NV,89154-4010,5010
4016,Manuel,Williamson,mwilliamson@minerals.nv.gov,7755551229,400 W King St., Ste. 106,Carson City,NV,897030000,5008
4017,Alexander,Stanley,astanley@udayton.edu,7755551230,300 College Park,Dayton,OH,454690000,5012
4018,Sarah,Burns,sburns@unce.unr.edu,7755551232,1664 N Virginia St,Reno,NV,89557-0000,5017
4019,Lilly,Mejia,lmejia@unr.edu,7755551233,1664 N Virginia St,Reno,NV,89557-0178,5002
4020,Margarett,Stevenson,mstevenson@gmail.com,7755551234,1664 N Virginia St,Reno,NV,895570000,5016
4021,Hannah,Palmer,hpalmer@unr.nevada.edu,7755551235,1664 N Virginia St,Reno,NV,89557-0407,5001
4022,Jake,Alexander,jalexander@unr.edu,7755551236,1664 N Virginia St,Reno,NV,89557-0405,5012
4023,Mary,Jimenez,mjimenez@mines.unr.edu,7755551237,1664 N Virginia St,Reno,NV,89557-0259,5013
4024,Sylvester,Jones,sjones@unr.edu,7755551238,1664 N Virginia St,Reno,NV,89557-0006,5016
4025,Jacob,Mann,jmann@usgs.gov,7755551239,2730 N Deer Run Rd,Carson City,NV,897010000,5009
4026,Adam,Wise,awise@govmail.state.nv.us,7755551240,1664 N Virginia St,Reno,NV,895570000,5008
4027,Emma,Sherman,esherman@unr.edu,7755551241,1664 N Virginia St,Reno,NV,895570000,5001
4028,Don,Gibson,dgibson@unr.edu,7755551242,1664 N Virginia St,Reno,NV,89557-0311,5018
4029,Damian,Garrett,dgarrett@snwa.com,7755551243,1001 S Valley View Blvd,Las Vegas,NV,891530000,5012
4030,Daniel,Waters,dwaters@govmail.state.nv.us,7755551244,1664 N Virginia St,Reno,NV,895570000,5008
4031,Malarie,Parsons,mparsons@unr.edu,7755551245,1664 N Virginia St,Reno,NV,89557-0472,5007
4032,Leon,Mcdonald,lmcdonald@unr.edu,7755551246,1664 N Virginia St,Reno,NV,89557-0301,5006
4033,David,Watson,dwatson@dhhamilton.com,7755551247,325 Kentucky Ave,Kevil,KY,420530000,5005
4034,Igor,Osborne,iosborne@unr.edu,7755551248,1664 N Virginia St,Reno,NV,895570000,5004
4035,Jonathen,Thornton,jthornton@unr.edu,7755551249,1664 N Virginia St,Reno,NV,89557-0407,5002
4036,Mildred,Harmon,mharmon@unr.edu,7755551250,1664 N Virginia St,Reno,NV,89557-0311,5003
4037,Richard,Park,rpark@unr.edu,7755551251,1664 N Virginia St,Reno,NV,89557-0316,5004
4038,Pamela,Hunt,phunt@unr.edu,7755551252,1664 N Virginia St,Reno,NV,89557-0403,5005
4039,Jerry,Gardner,jgardner@unr.edu,7755551253,1664 N Virginia St,Reno,NV,895570000,5006
4040,Jerome,Field,jfield@unr.edu,7755551254,1664 N Virginia St,Reno,NV,89557-0407,5007
4041,Glen,Abbott,gabbott@unr.edu,7755551255,1664 N Virginia St,Reno,NV,89557-0412,5008
4042,Kramer,Khan,kkhan@unr.edu,7755551256,1664 N Virginia St,Reno,NV,89557-0307,5009
4043,Velma,Elliott,velliott@unr.edu,7755551257,1664 N Virginia St,Reno,NV,89557-0214,5010
4044,Peter,Terry,pterry@unr.edu,7755551258,1664 N Virginia St,Reno,NV,89557-0216,5011
4045,Samuel,Allen,sallen@unr.edu,7755551259,1664 N Virginia St,Reno,NV,895570000,5012
4046,Ryan,Barnett,rbarnett@unr.edu,7755551260,1664 N Virginia St,Reno,NV,89557-0402,5013
4047,River,Herbert,rherbert@govmail.state.nv.us,7755551261,1664 N Virginia St,Reno,NV,895570000,5008
4048,Madison,Naylor,mnaylor@blm.gov,7755551262,1340 Financial Blvd,Reno,NV,895020000,5007
4049,Karen,Joyce,kjoyce@earthobservatory.nasa.gov,7755551263,8800 Greenbelt Rd,Greenbelt,MD,207710000,5004
4050,Kinsley,Sharp,ksharp@unr.edu,7755551264,1664 N Virginia St,Reno,NV,89557-0407,5005
4051,Kevin,Moran,kmoran@unr.edu,7755551265,1664 N Virginia St,Reno,NV,89557-0307,5004
4052,Irma,Figueroa,ifigueroa@unr.edu,7755551266,1664 N Virginia St,Reno,NV,89557-0311,5003
4053,Laura,Fuller,lfuller@unr.edu,7755551267,1664 N Virginia St,Reno,NV,89557-0409,5002
4054,Mya,Reed,mreed@unr.edu,7755551268,1664 N Virginia St,Reno,NV,895570000,5007
4055,Axel,Kaye,akaye@ucsb.edu,7755551269,University of California, Santa Barbara,Santa Barbara,CA,931070000,5000
4056,Janice,Reynolds,jreynolds@mines.unr.edu,7755551270,1664 N Virginia St,Reno,NV,89557-0305,5011
4057,Gloria,Rossi,grossi@hydro.unr.edu,7755551271,1664 N Virginia St,Reno,NV,89557-0365,5014
4058,Merrick,Nicholson,mnicholson@minerals.nv.gov,7755551272,1664 N Virginia St,Reno,NV,895570000,5008
4059,Mason,Black,mblack@cabnr.unr.edu,7755551273,1664 N Virginia St,Reno,NV,89557-0132,5015
4060,Avery,Gallegos,agallegos@usgs.gov,7755551274,2730 N Deer Run Rd,Carson City,NV,897010000,5014
4061,Prima,Parat,pparat@unr.edu,7755551275,1664 N Virginia St,Reno,NV,89557-0247,5006
4062,Rowan,Petterson,rpetterson@unr.edu,7755551276,1664 N Virginia St,Reno,NV,89557-0306,5013
